body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
header {
    text-align: center;
    margin-top: 50px;
}
.start-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.chapter {
    margin-bottom: 50px;
}
a {
    color: #9ecbff;
}